{
  "name": "Budget",
  "short_name": "Budget",
  "description": "Suivi de budget mensuel : revenus, dépenses fixes et variables, épargne.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E4D3B",
  "theme_color": "#1E4D3B",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter une dépense variable",
      "short_name": "+ Dépense",
      "url": "./index.html?action=addVar",
      "description": "Ajouter rapidement une dépense variable",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Ajouter un poste fixe",
      "short_name": "+ Fixe",
      "url": "./index.html?action=addFixed",
      "description": "Ajouter rapidement une charge fixe",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Résumé du mois",
      "short_name": "Analyse",
      "url": "./index.html?action=analyse",
      "description": "Voir l'analyse du mois en cours",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}